<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script
      src="https://kit.fontawesome.com/fc93a7f461.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body class="paletaDeColores">
    <section id="home" class="home">
      
      <header>

        <div class="logo-header">
          <img src="./imgs/prueba3.png" alt="" id="img-logo"/>
        </div>

        <nav>
          <ul class="menu-container">
            <li class="menu-item">
                <a href="">Home</a> 
            </li>
            <!-- Seguros menú, position relaive (hover). Seguros sub-menu, position absolute -->
            <li class="menu-item seguros-menu">
                <a href="" class="item-seguros">Seguros <i class="fas fa-chevron-down"></i></a> 
                <ul class="seguros-submenu">
                  <li><a href="">Empresas</a></li>
                  <li><a href="">Personas</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="">Siniestros</a> 
            </li>
            <li class="menu-item">
                <a href="">Contacto</a> 
            </li>
          </ul>

          <div>
            <i class="fab fa-whatsapp"></i>
          </div>
        </nav>
      </header>

      <section id="slider" class="slider">

        <div class="slider-container" id="slider-container">
          <div class="slider-section">
            <img src="./imgs/img-1.png" alt="" class="slider-img">
          </div>
          <div class="slider-section">
            <img src="./imgs/img-2.png" alt="" class="slider-img">
          </div>
          <div class="slider-section">
            <img src="./imgs/img-3.png" alt="" class="slider-img">
          </div>
        </div>

        <div class="slider-btn slider-btn-right" id="slider-btn-right">&#62</div>
        
        <div class="slider-btn slider-btn-left" id="slider-btn-left">&#60</div>

        <div class="container-slider-logo">
          <img src="./imgs/logo_blanco-2.png" alt="" class="slider-logo">
        </div>
      </section>

      <section id="cotizacion" class="cotizacion"></section>

      <section id="quienes-somos" class="quienes-somos">
        <h2>Quiénes somos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quidem? Voluptas delectus molestias dolorum culpa itaque enim sed a odit, sunt voluptates non tenetur, odio laudantium, vitae assumenda blanditiis sapiente quia! Dolor sint facilis quis voluptas, odit, ratione omnis, ad aliquid ipsam excepturi accusamus non dolore ullam! Hic praesentium, dolor, culpa sequi ab commodi, nam quod deserunt similique dignissimos aliquid cum. Quasi at, ipsa eum voluptatibus commodi non laborum iusto minus itaque, fugit voluptatem. Quos eveniet autem, amet debitis quasi culpa unde facilis non natus perspiciatis nulla, accusamus dolor fugiat quia mollitia, eos illum incidunt ducimus? Optio voluptatum minima nesciunt!
        </p>
      </section>

      <section id="seguros" class="seguros"></section>

      <section id="companias" class="companias"></section>

      <section id="contacto" class="contacto"></section>

      <footer></footer>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
